<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assest/style.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <a href="./index.html">logo</a>
        </div>

        <nav>
            <ul>
                <li> <a href="./categories.html">Categories</a> </li>
                <li> <a href="./products.html">Products</a> </li>
            </ul>
        </nav>

    </header>

    <section class="categories">
        <h2>Categories</h2>

        <div class="products-container">

            

        </div>

    </section>




    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/category-product.js"></script>
    
</body>
</html>